# svelte-intellij

./: .editorconfig  .gitignore  BUILD.bazel  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  plugin-content.yaml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  gradle.yml  release.yml
css/: BUILD.bazel
css/resources/: intellij.svelte.css.xml
css/src/com/intellij/svelte/css/: SvelteAttributeValueProvider.kt  SvelteCssClassQueryScopeContributor.kt  SvelteCssExpressionErrorFilter.kt  SvelteCssInclusionContext.kt  SvelteCssReferenceContributor.kt  SvelteCssSupportImpl.kt  SvelteCssUsagesProvider.kt  SvelteEmbeddedCssProvider.kt
gradle/wrapper/: gradle-wrapper.properties
javascript-debugger/: BUILD.bazel
javascript-debugger/resources/: intellij.svelte.javascript.debugger.xml
javascript-debugger/src/com/intellij/svelte/javascript/debugger/: SvelteDebugAware.kt
media/: svelte-intellij.psd
src/main/java/: HelloAction.java
src/main/java/dev/blachut/svelte/lang/: Svelte.bnf  Svelte.flex  SvelteBundle.kt  SvelteCodeMultiHostInjector.kt  SvelteDirectiveAnnotator.kt  SvelteDirectivesAnnotator.kt  SvelteFileType.kt  SvelteFileTypeFactory.kt  SvelteFileViewProvider.kt  SvelteFileViewProviderFactory.kt  SvelteFramework.kt  SvelteFrameworkHandler.kt  SvelteHTMLLanguage.java  SvelteHTMLLanguage.kt  SvelteHTMLParserDefinition.kt  SvelteHighlightingHandlersFactory.kt  SvelteHighlightingLexer.kt  SvelteHtmlFileType.kt  SvelteHtmlHighlightingLexer.kt  SvelteHtmlInspectionSuppressor.kt  SvelteHtmlLexer.kt  SvelteHtmlParserDefinition.kt  SvelteIndexedFileTypeProvider.kt  SvelteInspectionSuppressor.kt  SvelteJSAnalysisHandlersFactory.kt  SvelteJSElementResolveScopeProvider.kt  SvelteJSHandlersFactory.kt  SvelteJSInspectionSuppressor.kt  SvelteJSLanguage.java  SvelteJSParserDefinition.kt  SvelteJSReferenceExpressionResolver.kt  SvelteJSSemanticKeywordHighlighter.kt  SvelteJSSemanticKeywordHighlighterFactory.kt  SvelteJSSpecificHandlersFactory.kt  SvelteJsInspectionSuppressor.kt  SvelteKeywordHighlighterVisitor.kt  SvelteLangMode.kt  SvelteLanguage.java  SvelteLanguage.kt  SvelteLanguageInjector.kt  (+11 more)
src/main/java/dev/blachut/svelte/lang/actions/: SvelteCreateComponentAction.kt
src/main/java/dev/blachut/svelte/lang/codeInsight/: ComponentImporter.kt  ComponentLookupObject.kt  ComponentPropsProvider.kt  SvelteAddImportExecutor.kt  SvelteAnnotator.kt  SvelteAttributeDescriptorProvider.kt  SvelteAttributeValueProvider.kt  SvelteBreadcrumbsProvider.kt  SvelteComponentCandidatesProvider.kt  SvelteComponentCompletionContributor.kt  SvelteComponentCopyPasteProcessor.kt  SvelteComponentDescriptor.kt  SvelteComponentImporter.kt  SvelteComponentPropsImplicitUsageProvider.kt  SvelteComponentResolution.kt  SvelteComponentTagDescriptor.kt  SvelteComponentUsageProvider.kt  SvelteConfigImplicitUsageProvider.kt  SvelteCssReferenceContributor.kt  SvelteCssUsagesProvider.kt  SvelteElementDescriptor.kt  SvelteElementDescriptorProvider.kt  SvelteHighlightVisitor.kt  SvelteHtmlTagCompletionPlaceFilterProvider.kt  SvelteImportModulePathStrategy.kt  SvelteImportPlaceInfo.kt  SvelteImportUtil.kt  SvelteIntentionAction.kt  SvelteJSReferenceChecker.kt  SvelteJSReferenceExpressionResolveUtil.kt  SvelteJSReferenceExpressionResolver.kt  SvelteKitImplicitUsageProvider.kt  SvelteKitModuleReferenceContributor.kt  SvelteModuleExportsProvider.kt  SvelteModuleUtil.kt  SvelteNSInfoProvider.kt  SveltePathReferenceContributor.kt  SveltePropsProvider.kt  SveltePropsVisitor.kt  SvelteReactiveDeclarationsUtil.kt  (+17 more)
src/main/java/dev/blachut/svelte/lang/compatibility/: SvelteHtmlInspectionSuppressor.kt  SvelteInspectionSuppressor.kt
src/main/resources/inspectionDescriptions/: SvelteEmptyGenerics.html  SvelteGenericsOnInstanceScriptOnly.html  SvelteGenericsRequiresTypeScript.html  SvelteUnresolvedComponent.html  metaInformation.json
src/main/resources/intentionDescriptions/SvelteIntentionAction/: after.svelte.template  before.svelte.template  description.html
src/main/resources/messages/: SvelteBundle.properties
src/main/resources/web-types/: svelte.web-types.json  svelte@3.0.0.web-types.json
src/main/svelte-language-server/: build.js  package-lock.json  package.json  typescript-shim.js
src/main/typescript-svelte-plugin/: build.js  package-lock.json  package.json
src/main/ws-typescript-svelte-plugin/: build.js  package-lock.json  package.json  tsconfig.json
src/main/ws-typescript-svelte-plugin/src/: decorateLanguageService.ts  index.ts  ranges.ts  svelte-snapshots.ts
src/test/java/dev/blachut/svelte/lang/: SvelteCodeInsightTestCase.kt  SvelteJsInspectionSuppressorTest.kt  SvelteLangModeTest.kt  SvelteLexerTest.kt  SvelteParsingTest.kt  SvelteTestModules.kt  SvelteTestSuite.kt  SvelteTestUtil.kt
src/test/resources/css/usageHighlighting/: classInArrayLiteral.svelte  classInDirective.svelte  classInObjectPropertyKey.svelte  classInStringLiteralExpression.svelte
src/test/resources/dev/blachut/svelte/lang/: AwaitThenThenThen.tokens  AwaitThenThenThen.txt  EachAmbiguousAs.svelte  EachAmbiguousAs.tokens  EachAmbiguousAs.txt  EachAsAsAs.svelte  EachAsAsAs.txt  EachAsAsAsAs.tokens  EachAsAsAsAs.txt  EachAssets.tokens  EachAssets.txt  Expression.tokens  Expression.tokens.txt  Expression.txt  IfElseIf.svelte  IfElseIf.tokens  IfElseIf.txt  IncompleteExpression.txt  NestedBlocks.txt  Whitespace.svelte  Whitespace.tokens  Whitespace.txt
(+801 files in other folders)
