plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id 'org.jetbrains.intellij' version '0.4.8'
}

apply plugin: "kotlin"

group 'dev.blachut.svelte.lang'
version '0.12.1'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-LATEST-EAP-SNAPSHOT'
    plugins = ['JavaScriptLanguage', 'CSS', 'PsiViewer:201.3803.71-EAP-SNAPSHOT.1']
}

patchPluginXml {
    sinceBuild '192'
    untilBuild '211'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/gen']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
