### auto-generated section `build intellij.svelte` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "svelte_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "svelte",
  module_name = "intellij.svelte",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@community//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/sdk/debugger-ui:javascript-debugger-ui",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//CSS/css-analysis-impl:css-analysis",
    "//CSS/css-api:css",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl:webide-impl",
    "//contrib/prettierJS",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "@ultimate_lib//:eclipse_lsp4j",
    "@ultimate_lib//:eclipse_lsp4j_jsonrpc",
    "@community//platform/webSymbols",
  ],
  runtime_deps = [":svelte_resources"]
)

kt_jvm_test(
  name = "svelte_test",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":svelte"],
  deps = [
    "@community//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/sdk/debugger-ui:javascript-debugger-ui",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//CSS/css-analysis-impl:css-analysis",
    "//CSS/css-api:css",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl:webide-impl",
    "//contrib/prettierJS",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test",
    "//plugins/JavaScriptLanguage:javascript-tests_test",
    "//plugins/sass",
    "//plugins/sass:sass_test",
    "//plugins/Jade:jade",
    "//plugins/Jade:jade_test",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test",
    "//plugins/stylus",
    "//plugins/stylus:stylus_test",
    "@community//xml/tests:tests_test",
    "//platform/lsp/testFramework",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "@ultimate_lib//:eclipse_lsp4j",
    "@ultimate_lib//:eclipse_lsp4j_jsonrpc",
    "//plugins/vitejs",
    "//plugins/vitejs:vitejs_test",
    "@community//platform/webSymbols",
  ],
  runtime_deps = [":svelte_resources"]
)
### auto-generated section `build intellij.svelte` end