### auto-generated section `build intellij.svelte` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "svelte_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_resources(
  name = "svelte_test_resources",
  files = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "svelte",
  module_name = "intellij.svelte",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-impl:ide-impl",
    "//CSS/frontback/css-api:css-frontback",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//platform/indexing-impl",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//CSS/css-analysis-impl:css-analysis",
    "//CSS:css",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "@ultimate_lib//:eclipse-lsp4j",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@community//platform/polySymbols",
  ],
  runtime_deps = [":svelte_resources"]
)

jvm_library(
  name = "svelte_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True),
  associates = [":svelte"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//CSS/frontback/css-api:css-frontback",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//plugins/htmltools:html-tools",
    "@community//platform/indexing-impl",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "//CSS/css-analysis-impl:css-analysis",
    "//CSS:css",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/usageView",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "//plugins/sass",
    "//plugins/sass:sass_test_lib",
    "//contrib/jade",
    "//contrib/jade:jade_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "//plugins/stylus",
    "//plugins/stylus:stylus_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//platform/lsp/testFramework",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "//platform/lsp-impl:lsp-impl_test_lib",
    "@ultimate_lib//:eclipse-lsp4j",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "//plugins/vitejs",
    "//plugins/vitejs:vitejs_test_lib",
    "@community//platform/polySymbols",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web-tests_test_lib",
    "@community//xml/testFramework",
    "//CSS/frontback/css-psi-impl:css-frontback-psi",
    "//CSS/testFramework",
  ],
  runtime_deps = [
    ":svelte_resources",
    ":svelte_test_resources",
  ]
)

jps_test(
  name = "svelte_test",
  runtime_deps = [":svelte_test_lib"]
)
### auto-generated section `build intellij.svelte` end