plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id 'org.jetbrains.intellij' version '0.4.8'
}

apply plugin: "kotlin"

group 'dev.blachut.svelte.lang'
version '0.7.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/gen']
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-191.6707.61'
    plugins = ['JavaScriptLanguage', 'CSS', 'PsiViewer:191.4212']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}