### auto-generated section `build intellij.svelte` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "svelte_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "svelte_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "svelte",
  module_name = "intellij.svelte",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  resources = [":svelte_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/css/common",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//platform/indexing-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptDebugger/backend",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//plugins/css/psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//plugins/css/analysis",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@community//libraries/gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//libraries/caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "@ultimate_lib//:eclipse-lsp4j",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@community//platform/polySymbols",
  ]
)

jvm_library(
  name = "svelte_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java", "src/test/java/**/*.form"], allow_empty = True),
  resources = [":svelte_test_resources"],
  associates = [":svelte"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/css/common",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//plugins/htmltools:html-tools",
    "@community//platform/indexing-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptDebugger/backend",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//plugins/css/psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "//plugins/css/analysis",
    "@community//platform/built-in-server:builtInServer-impl",
    "//webcore/impl",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@lib//:commons-compress",
    "@lib//:stream_ex",
    "@community//libraries/gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//libraries/caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/usageView",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "//plugins/sass/plugin",
    "//contrib/jade",
    "//contrib/jade:jade_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "//plugins/stylus",
    "//plugins/stylus:stylus_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//platform/lsp/testFramework",
    "@lib//:fastutil-min",
    "//platform/lsp-impl",
    "//platform/lsp-impl:lsp-impl_test_lib",
    "@ultimate_lib//:eclipse-lsp4j",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "//plugins/vitejs",
    "//plugins/vitejs:vitejs_test_lib",
    "@community//platform/polySymbols",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web-tests_test_lib",
    "@community//xml/testFramework",
    "//plugins/css/common/psi",
    "//plugins/sass/backend",
    "//plugins/sass",
    "//plugins/sass/common",
  ]
)
### auto-generated section `build intellij.svelte` end

### auto-generated section `test intellij.svelte` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "svelte_test",
  runtime_deps = [":svelte_test_lib"]
)
### auto-generated section `test intellij.svelte` end