# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=dev.blachut.svelte.lang
pluginName_=svelte-intellij
pluginVersion=0.17.0
pluginSinceBuild=201.7846
pluginUntilBuild=202.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=IU-2020.1.4, IU-2020.2.3
platformType=IU
#platformVersion=2020.1.4
platformVersion=2020.2.3
platformDownloadSources=true
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
